{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang10 

<section class="container">
            <header>
                <h1>EJERCICIO 3</h1>
            </header>

            <nav class="nav-bar">
                <ul class=>
                    <li>Inicio</li>
                    <li>Productos</li>
                    <li>Sobre Nosotros</li>
                    <li>Contacta</li>
                </ul>
            </nav>

            <aside>
                <nav class="side-bar">
                    <ul class=>
                        <li>Inicio</li>
                        <li>Productos</li>
                        <li>Sobre Nosotros</li>
                        <li>Contacta</li>
                    </ul>
            </aside>

            <main>

                <div class="float1">
                    <div class="img-float">
                    <img src="img/proyecto/img1.jpg" width="200px">
                    </div>                    
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit ridiculus dui, cum interdum vel netus aliquam consequat pharetra. Aenean cursus class consequat.</p>
                    
                </div>

                <div class="float2">
                    <div class="img-float">
                    <img src="img/proyecto/img1.jpg" width="200px">
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit ridiculus dui, cum interdum vel netus aliquam consequat pharetra. Aenean cursus class consequat.</p>
                    
                </div>

                <div class="float3">
                    <div class="img-float">
                    <img src="img/proyecto/img1.jpg" width="200px">
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit ridiculus dui, cum interdum vel netus aliquam consequat pharetra. Aenean cursus class consequat.</p>
                    
                </div>

                <div class="columnas">
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elitpsum dolor sit amet consectetur adipiscing elitpsum dolor sit amet consectetur adipiscing elit ridiculus dui, cum interdum vel netus aliquam consequat pharetra. Aenean cursus class consequat.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing psum dolor sit amet consectetur adipiscing elitpsum dolor sit amet consectetur adipiscing elitelit ridiculus dui, cum interdum vel netus aliquam consequat pharetra. Aenean cursus class consequat.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing psum dolor sit amet consectetur adipiscing elitpsum dolor sit amet consectetur adipiscing elitelit ridiculus dui, cum interdum vel netus aliquam consequat pharetra. Aenean cursus class consequat.</p>
                    
                </div>

            </main>

            <footer>

                <div class="footer"><p>NOSEQUEYNOSECUANTO</p></div>
            </footer>
</section>
-----------

.container {
        background-color: lightcyan;
        width: 90%;
        padding: 20px;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
        overflow-y: auto;

    }

    .nav-bar {
        
        background-color: black;
        color: white;
                            
    }

    .nav-bar li{
        
        display: inline-block;
        margin: auto, auto;
        padding-right: 10em;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: larger;
    }

    .columnas {
        padding-left: 83px;
        padding-top: 60px;
        text-align: left;
        width: 80%;
        overflow-y: auto;
        float: right;
        column-count: 3;
        column-width: 20px;
        column-gap: 20px;
        break-inside: avoid;
    }
    
    .footer {
        text-align: center;
        background-color: cadetblue;
        float: left;
        width: 100%;
        clear: both;
    }
